{
  "name": "smart_buses_monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo: Frontend + ms-security y futuros microservicios",
  "scripts": {
    "dev": "concurrently --names \"FRONTEND,SECURITY\" --prefix-colors \"cyan,green\" \"npm run dev --prefix buses_frontend\" \"npm run dev:security\"",
    "dev:frontend": "npm run dev --prefix buses_frontend",
    "dev:security": "cd ms-security && mvnw.cmd spring-boot:run",
    "install:all": "npm install --prefix buses_frontend",
    "build:frontend": "npm run build --prefix buses_frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
